MONGO_URI = mongodb://127.0.0.1:27017/epic_mama
JWT_SECRET = palabrasupersecreta

CLOUDINARY_CLOUD_NAME = dhhbyf3gg
CLOUDINARY_API_KEY = 329237329215877
CLOUDINARY_API_SECRET = mK3rsysV1cRTZKbSeyxPhRUfXZ4